BROWSER=NONE
VITE_NAME='VITO'
VITE_TITLE='VITO'
VITE_LANGUAGES='nl'
VITE_API='/api'
VITE_GEOSERVER='/geoserver'
VITE_APP_VERSION=${npm_package_version}
VITE_APP_RELEASE_DATE=${npm_package_date}
HTTPS=true